aiofiles==25.1.0
aiohappyeyeballs==2.6.2
aiohttp==3.14.1
aiosignal==1.4.0
annexremote==1.6.6
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
app-model==0.5.1
asciitree==0.3.3
asttokens==3.0.1
attrs==26.1.0
bermuda==0.1.7
boto3==1.43.34
botocore==1.43.34
bracex==2.6
build==1.5.0
cachey==0.2.1
certifi==2026.1.4
cffi==2.0.0
chardet==7.4.3
charset-normalizer==3.4.4
click==8.3.3
cloudpickle==3.1.2
colorcet==3.1.0
comm==0.2.3
contourpy==1.3.3
cryptography==49.0.0
cuda-bindings==12.9.4
cuda-pathfinder==1.3.4
cycler==0.12.1
dask==2026.6.0
datalad==1.6.0
debugpy==1.8.20
decorator==5.2.1
Deprecated==1.3.1
distro==1.9.0
docstring_parser==0.18.0
exca==0.5.25
executing==2.2.1
fasteners==0.20
filelock==3.24.3
flexcache==0.3
flexparser==0.4
fonttools==4.61.1
freetype-py==2.5.1
frozenlist==1.8.0
fsspec==2026.2.0
git-annex==10.20260525
giturlparse==0.15.0
greenlet==3.3.2
h11==0.16.0
h5py==3.16.0
HeapDict==1.0.1
himalaya==0.4.11
hsluv==5.0.4
httpcore==1.0.9
httpx==0.28.1
humanize==4.15.0
idna==3.11
-e git+https://github.com/PierreOrhan/IEEGNatureNeuro2026@703164bca5450b421f167d18e183275eb69f5ca3#egg=IEEGNatureNeuro2026
ImageIO==2.37.3
in-n-out==0.2.1
ipykernel==6.31.0
ipython==9.10.0
ipython_pygments_lexers==1.1.1
iso8601==2.1.0
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.5.0
jedi==0.19.2
jeepney==0.9.0
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
julius==0.2.7
jupyter_client==8.8.0
jupyter_core==5.9.1
keyring==25.7.0
keyrings.alt==5.0.2
kiwisolver==1.4.9
lazy_loader==0.4
llvmlite==0.47.0
locket==1.0.0
looseversion==1.3.0
magicgui==0.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
mne==1.11.0
mne-bids==0.18.0
more-itertools==11.1.0
mpmath==1.3.0
msgpack==1.2.1
multidict==6.7.1
napari==0.7.1
napari-console==0.1.4
napari-metadata==0.3.0
napari-plugin-engine==0.2.1
napari-plugin-manager==0.1.11
napari-svg==0.2.1
nest-asyncio==1.6.0
networkx==3.6.1
-e git+https://github.com/facebookresearch/neuroai.git@e34f82bc5e610a2ab2dbb042314c410acdefc22f#egg=neuralfetch&subdirectory=neuralfetch-repo
neuralset==0.2.0
nibabel==5.4.2
npe2==0.8.2
numba==0.65.1
numcodecs==0.15.1
numpy==2.4.2
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
openneuro-py==2026.4.1
orjson==3.11.9
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1769093650/work
pandas==3.0.1
parso==0.8.6
partd==1.4.2
patool==4.0.5
pexpect==4.9.0
pillow==12.1.1
Pint==0.25.3
platformdirs==4.9.2
playwright==1.58.0
pooch==1.9.0
prompt_toolkit==3.0.52
propcache==0.5.2
psutil==7.2.2
psygnal==0.15.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==24.0.0
pybv==0.7.6
pycolormap-2d==1.1.7
pyconify==0.2.1
pycparser==3.0
pydantic==2.13.4
pydantic-extra-types==2.11.1
pydantic-settings==2.14.2
pydantic_core==2.46.4
pyee==13.0.1
Pygments==2.19.2
PyOpenGL==3.1.10
pyparsing==3.3.2
pyproject_hooks==1.2.0
PyQt6==6.10.2
PyQt6-Qt6==6.10.2
PyQt6_sip==13.11.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-gitlab==8.4.0
python-picard==0.8.1
PyYAML==6.0.3
pyzmq==27.1.0
qtconsole==5.7.2
QtPy==2.4.3
RapidFuzz==3.14.5
referencing==0.37.0
requests==2.32.5
requests-toolbelt==1.0.0
rich==15.0.0
rpds-py==2026.5.1
s3transfer==0.19.0
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.17.0
SecretStorage==3.5.0
setuptools==80.10.2
shellingham==1.5.4
six==1.17.0
soundfile==0.14.0
stack-data==0.6.3
submitit==1.5.4
superqt==0.8.2
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2026.6.1
tomli_w==1.2.0
toolz==1.1.0
torch==2.10.0
tornado==6.5.4
tqdm==4.67.3
traitlets==5.14.3
triton==3.6.0
truststore==0.10.4
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
ujson==5.12.1
urllib3==2.6.3
vispy==0.16.2
wcmatch==10.1
wcwidth==0.6.0
wheel==0.46.3
wrapt==2.1.2
xgboost==3.3.0
yarl==1.24.2
zarr==2.18.7
